<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>COVID-19 Classe virtuelle en vidéoconférence - Realistis</title><meta name="description" content="COVID-19 aide pour professeurs et élèves dans l'organisation de classes virtuelles."><link rel="canonical" href="https://text.realistis.com/covid-19-tutoriel-classe-virtuelle-videoconference-gratuite.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://text.realistis.com/amp/covid-19-tutoriel-classe-virtuelle-videoconference-gratuite.html"},"headline":"COVID-19 Classe virtuelle en vidéoconférence","datePublished":"2020-03-17T11:09","dateModified":"2020-03-21T11:23","image":{"@type":"ImageObject","url":"https://text.realistis.com/media/posts/16/jitsi-settings.jpg","height":468,"width":277},"description":"Dans ce contexte de confinement à cause du COVID-19 (stats), il faut pouvoir organiser des classes virtuelles et de l'accompagnement.","author":{"@type":"Person","name":"PH.M"},"publisher":{"@type":"Organization","name":"PH.M","logo":{"@type":"ImageObject","url":"https://text.realistis.com/media/website/logo-realistis-128.png","height":128,"width":128}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://text.realistis.com/media/website/logo-realistis-128.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://text.realistis.com/amp/">Realistis</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://text.realistis.com/media/posts/16/jitsi-settings.jpg" alt="" srcset="https://text.realistis.com/media/posts/16/responsive/jitsi-settings-xs2.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/jitsi-settings-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/jitsi-settings-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="468" layout="responsive" width="277"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>COVID-19 Classe virtuelle en vidéoconférence</h1><p class="post-meta">Published by <a href="https://text.realistis.com/amp/authors/phm/" rel="nofollow" title="PH.M">PH.M</a> <time datetime="2020-03-17T11:09">17/03/2020</time></p></header><p class="align-center"></p><div class="post__iframe"><amp-iframe sandbox="allow-scripts allow-same-origin" layout="responsive" width="560" height="315" src="https://www.youtube.com/embed/0iFkgQ0flFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></amp-iframe></div><p>Dans ce contexte de confinement à cause du COVID-19 (<a href="https://ncov.deepeye.tech/en">stats</a>), il faut pouvoir organiser des classes virtuelles et de l'accompagnement. En tant que parent d'élève, je propose d'apporter mes connaissances.</p><p>Il existe quelques solutions de vidéo-conférence gratuites et peu intrusives (sans inscription, sans téléchargement).</p><p>La plupart ont une offre gratuite limitée :</p><ul><li><a href="https://zoom.us/">Zoom </a>permet jusqu'à 100 participants et 40 minutes par meeting (sauf les classes K-12 aux US, ce qui nous fait une belle jambe). Et il faut que chacun qui souhaite organiser une vidéo créé un compte.</li><li>Jitsi n'a pas de limitation mais dépend fortement de la charge de leurs serveurs.</li></ul><p>Sur Jitsi, il n'y a pas besoin de créer de compte, même pour le créateur du metting. <span>Donc il </span><span>pourrait </span><span>y avoir aussi des travau</span><span>x de groupes entre élèves par ce biais.</span></p><h2>Version courte :</h2><ul><li>Plannifier le nom de chaque réunion de manière assez unique et le moment de la réunion</li><li>Communiquer par email ou pronote, le nom de la réunion (attention les liens dans les messages pronote ne peuvent pas être cliqués par les élèves ou les parents)</li><li>Aller à <a href="https://meet.jit.si/">https://meet.jit.si/</a></li><li>Entrer le nom de réunion</li><li>Ajouter éventuellement un mot de passe (attention, certains auront des difficultés, voir plus bas)</li></ul><h2>Version détaillée :</h2><p>Je vous propose de tester Jitsi et en même temps de préparer une vidéo-conférence sur n'importe quelle plateforme :</p><ul><li>Si possible, prenez 2 appareils (ordinateur et téléphone, ou tablette et téléphone ou ordinateur et tablette), c'est seulement pour votre préparation préalable.</li><li>Téléchargez Chrome, Jitsi est fait our Chrome.</li><li>Prenez des écouteurs pour l'appareil qui vous servira pour la préparation (téléphone par exemple).</li><li>Ouvrez cette page sur un autre appareil pour pouvoir y revenir facilement.</li></ul><h3>La petite préparation préalable pour se détendre (ça va bien se passer) et s'habituer à l'outil :</h3><ul><li>Si possible, choisir un appareil qui a une bonne connexion Wifi, donc proche de sa box internet (ou mieux une connextion ethernet filaire). Avec la fibre, le goulet d'étranglement de sa vitesse c'est souvent le Wifi. Un cable ethernet (RJ45) peut se brancher derrière sa box vers son ordinateur et ça fonctionne sans paramètrage.</li><li>Branchez sur le secteur l'ordinateur, la tablette ou le téléphone qui servira pour la réunion. Il faut qu'il ait une caméra et un micro qui fonctionnent.</li><li>Il vaut mieux utiliser Chrome (ou l'app Jitsi), Firefox a un problème dès qu'on rajoute un participant en vidéo.</li><li>Lancez une réunion temporaire pour se préparer (et voir à quoi on ressemblera) :<br><ul><li>Aller sur <a href="https://meet.jit.si/">https://meet.jit.si/</a></li><li>Entrer un nom de réunion temporaire assez unique mais facile à retenir, exemple "TestReunionMPLdu17mars", ça limite les chances de téléscoper une autre réunion.</li><li>Sur téléphone ou tablette, Jitsi propose d'utiliser l'application, ça pourrait être utile mais ce n'est pas nécessaire, cliquez sur "continuer". A noter que l'on peut aussi rejoindre une conférence en audio seulement avec un simple téléphone en entrant le numéro 01 84 88 64 78, puis en entrant le numéro PIN de la conférence qui a été crée auparavant.</li><li><figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/contandphone.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/contandphone-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/contandphone-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/contandphone-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/contandphone-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/contandphone-xl.jpg 1360w" alt="" width="326" height="409" layout="responsive"></amp-img></figure></li><li>Le navigateur demande l'accès à la caméra et au micro, accepter pour le moment, on va affiner les choix plus tard. Il redemandera l'accès à la réunion suivante.</li><li>Si on peut, avec un autre appareil, on va sur la même page pour se connecter à la même réunion temporaire en visitant <a href="https://meet.jit.si/">https://meet.jit.si/</a> et en entrant son nom de réunion. "testreunionmpldu17mars" fonctionnera, les majuscules ne comptent pas (comme dans une adresse email).</li><li>Si possible, branchez un casque dans le second appareil et le positionner sur ses oreilles.</li><li>On clique sur "Créer" (ou "GO" si l'interface est en anglais)</li><li><amp-img src="https://text.realistis.com/media/posts/16/creerjitsi.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/creerjitsi-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/creerjitsi-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/creerjitsi-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/creerjitsi-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/creerjitsi-xl.jpg 1360w" alt="" width="1046" height="522" layout="responsive"></amp-img></li><li>Il faut couper le micro de l'appareil qui vient de rejoindre la réunion en appuyant sur le bouton micro à gauche du bouton rouge central et baisser le volume en utilisant les boutons sur le côté de son téléphone si on n'a pas d'écouteurs.</li><li><figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/son.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/son-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/son-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/son-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/son-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/son-xl.jpg 1360w" alt="" width="285" height="505" layout="responsive"></amp-img></figure></li><li>Il se peut que la caméra et surtout le micro par défaut de l'appareil "hôte" ne soit pas le bon ou que le volume soit trop faible. On peut changer la caméra et le micro en cliquant sur les 3 points, puis Paramètres (settings).</li><li><figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/jitsi-settings.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/jitsi-settings-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/jitsi-settings-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/jitsi-settings-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/jitsi-settings-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/jitsi-settings-xl.jpg 1360w" alt="" width="277" height="468" layout="responsive"></amp-img></figure></li><li>Grâce aux écouteurs (sur vos oreilles) sur le second appareil dont le micro est coupé, vous pouvez tester le son que vos participants entendront et ajuster la position du micro principal, son volume, voire changer de micro ou en rajouter un sur l'ordinateur. Le mieux étant d'avoir un micro très proche de la bouche et de garder les mains libres.</li><li>Vous notez qu'il y a une latence (un délais entre le moment où vous parlez et où vous vous entendez) pour le son puisque tout va aux serveurs Jitsi puis revient vers vous.</li></ul></li><li>Tout en laissant la réunion temporaire continuer, vous pouvez positionner au mieux la caméra.</li><li>Si possible positionner un micro proche de soi sans bruit dans la pièce.</li><li>Positionner un éclairage de face et réduire les éclairages de dos ou de côtés, ou encore mieux, se mettre face à la fenêtre, mais voir l'écran avec la luminosité naturelle peut être difficile.</li><li>Une fois que tout est bon, on note mentalement les positions de son appareil, son micro, l'éclairage. A noter que l'éclairage naturel peut changer d'ici la réunion (la terre continue de tourner :) ).</li></ul><h3>Pour la vraie réunion avec les participants :</h3><ul><li>On définit un nom de réunion, sans espace et sans accent, car "testderéunion" n'est pas la même rencontre que "testdereunion", par contres les capitales ne sont pas génantes "testdereunion" et "TestDeReunion" sont des noms de la même rencontre. On peut aussi définir un mot de passe (attention, voir plus bas)</li><li>On teste le nom de sa conférence  sur <a href="https://meet.jit.si/">https://meet.jit.si/</a> et on note le PIN.</li><li>On envoi le nom et l'heure de rencontre, le numéro de téléphone et le PIN aux participants.</li><li>Au moins 10 minutes avant la réunion, on positionne son appareil, micro et éclairage et on créé sa réunion (voir plus tôt pour ne pas se faire "voler" la réunion) :<ul><li>On va sur <a href="https://meet.jit.si/">https://meet.jit.si/</a></li><li>On entre le nom de la réunion définit</li><li>On peut rajouter un mot de passe si on l'a communiqué (mais les participants avec un téléphone ou une tablette peuvent avoir des difficultés, et la connexion par téléphone est impossible)<figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/passjitisi.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/passjitisi-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/passjitisi-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/passjitisi-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/passjitisi-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/passjitisi-xl.jpg 1360w" alt="" width="462" height="233" layout="responsive"></amp-img></figure></li></ul></li></ul><p>Un mot de passe est sensible à la casse (majuscules différent de minuscules), or la plupart des claviers Android et iOS commencent la saisie d'une phrase par une majuscule, donc un participant pourrait entrer un mot de passe avec une majuscule sans faire attention, ni même pouvoir voir le mot de passe entré.</p><p>Donc si vous rajoutez un mot de passe à la réunion, il vaut mieux expliquer à chacun avant qu'il faut vérifier si c'est en majuscules ou pas avant de taper.</p><figure class="post__image"><figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/majpass.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/majpass-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/majpass-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/majpass-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/majpass-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/majpass-xl.jpg 1360w" alt="" width="418" height="743" layout="responsive"></amp-img></figure></figure><p>Vous pouvez aussi choisir un mot de passe commençant par une majuscule, auquel cas, il faut bien le préciser à ceux qui se connecteront avec une ordinateur ou un appareil dont le clavier a détecté que c'était un mot de passe, donc minuscules par défaut.</p><p>Durant la classe :</p><p>Quand un participant parle, il devient visible sur l'interface pour tous les participants.</p><p>On peut ne donner la parole qu'à un élève en cliquant sur les trois points sur son "carré"  et régler le volume de chaque participant vers soi (pas entre eux) :</p><figure class="post__image"><figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/jitsimuteallbut.png" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/jitsimuteallbut-xs.png 300w ,https://text.realistis.com/media/posts/16/responsive/jitsimuteallbut-sm.png 480w ,https://text.realistis.com/media/posts/16/responsive/jitsimuteallbut-md.png 768w ,https://text.realistis.com/media/posts/16/responsive/jitsimuteallbut-lg.png 1024w ,https://text.realistis.com/media/posts/16/responsive/jitsimuteallbut-xl.png 1360w" alt="" width="334" height="288" layout="responsive"></amp-img></figure></figure><p>On peut muter tout le monde (si besoin) :</p><p><amp-img src="https://text.realistis.com/media/posts/16/jitsimutelall.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/jitsimutelall-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/jitsimutelall-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/jitsimutelall-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/jitsimutelall-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/jitsimutelall-xl.jpg 1360w" alt="" width="258" height="462" layout="responsive"></amp-img></p><p> Attention aux bruits de fond de chacun, il faut demander à chacun de rapprocher son micro et régler le volume du micro, ou de changer de micro dans ses paramètres si vous ne l'entendez pas.</p><p>En bas à gauche :</p><ol><li>Un participant peut lever la main pour parler en cliquant sur la "main".</li><li>On peut partager une fenêtre de son écran ou un onglet de Chrome en cliquant sur l'écran en bas à gauche.</li><li>On peut aussi interagir avec les participants pour des questions, et leur poster des liens en ouvrant le volet de discussion.</li></ol><figure class="post__image"><amp-img src="https://text.realistis.com/media/posts/16/fonctionsjitsi.jpg" sizes="(max-width: 768px) 100vw, 300px" srcset="https://text.realistis.com/media/posts/16/responsive/fonctionsjitsi-xs.jpg 300w ,https://text.realistis.com/media/posts/16/responsive/fonctionsjitsi-sm.jpg 480w ,https://text.realistis.com/media/posts/16/responsive/fonctionsjitsi-md.jpg 768w ,https://text.realistis.com/media/posts/16/responsive/fonctionsjitsi-lg.jpg 1024w ,https://text.realistis.com/media/posts/16/responsive/fonctionsjitsi-xl.jpg 1360w" alt="" width="906" height="91" layout="responsive"></amp-img></figure><p> Le mieux est d'expérimenter entre profs et/ou avec des petits groupes d'élèves sages.</p><p>Voilà, j'espère que vous avez réussi votre première classe virtuelle !</p><aside><ul class="post-tag"><li><a href="https://text.realistis.com/amp/world/francais/">français</a></li><li><a href="https://text.realistis.com/amp/world/tutorial/">tutorial</a></li><li><a href="https://text.realistis.com/amp/world/video/">video</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="COVID-19 Classe virtuelle en vidéoconférence"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="COVID-19 Classe virtuelle en vidéoconférence" data-param-url="https://text.realistis.com/amp/covid-19-tutoriel-classe-virtuelle-videoconference-gratuite.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://text.realistis.com/amp/covid-19-tutoriel-classe-virtuelle-videoconference-gratuite.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://text.realistis.com/amp/green-studio.html">Green Studio</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://text.realistis.com/amp/le-bagage-the-baggage.html">Le bagage (The baggage)</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://text.realistis.com/amp/world/tutorial/">Tutorials</a></li><li><a href="https://github.com/realistis/">github</a></li><li><a href="https://text.realistis.com/amp/privacy.html">privacy</a></li><li><a href="https://text.realistis.com/amp/contact.html">contact</a></li></ul></amp-sidebar></body></html>